production.property=production-value
enemy.char = P
player.char = o
wall.char = #
goal.char = O
empty.char =
enemy.color = RED
player.color = GREEN
wall.color = MAGENTA
goal.color = BLUE
empty.color = YELLOW